{
  "expo": {
    "name": "Kinly",
    "slug": "kinly",
    "scheme": "kinly",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.kinly.app" },
    "android": {
      "package": "com.kinly.app",
      "googleServicesFile": "./google-services.json",
      "permissions": ["POST_NOTIFICATIONS", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-notifications", "expo-secure-store"],
    "extra": {
      "firebase": {
        "apiKey": "YOUR_FIREBASE_API_KEY",
        "authDomain": "your-project-id.firebaseapp.com",
        "projectId": "your-project-id",
        "storageBucket": "your-project-id.firebasestorage.app",
        "messagingSenderId": "YOUR_MESSAGING_SENDER_ID",
        "appId": "YOUR_FIREBASE_APP_ID",
        "measurementId": "YOUR_MEASUREMENT_ID"
      }
    }
  }
}
